PDC03MOD05/PDC03MOD05/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC03MOD05.MainPage" Title="Forms and Settings">

    <StackLayout>
        <Switch x:Name="actionSwitch" IsToggled="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonState">
                    <VisualState x:Name="On">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor"
                                    Value="Red"/>
                            <Setter Property="OnColor"
                                    Value="Black"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Off">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor"
                                Value="Green"/>
                            <Setter Property="OnColor"
                                Value="Blue"/>
                        </VisualState.Setters>
                    </VisualState>
                    
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Switch>
        <Label Text="Off">
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference actionSwitch}, Path=IsToggled}" Value="true">
                    <Setter Property="Text" Value="On"/>
                    <Setter Property="TextColor" Value="Red"/>
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <Entry IsEnabled="False">
            <Entry.Triggers>
                <DataTrigger TargetType="Entry" Binding="{Binding Source={x:Reference actionSwitch}, Path=IsToggled}" Value="true">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </Entry.Triggers>
        </Entry>
        <Picker Title="Animals"
                TitleColor="Red">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Dog</x:String>
                    <x:String>Cat</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <DatePicker Format="D" DateSelected="OnDateSelected" 
                    x:Name="birthDatePicker"/>
        <Label x:Name="result" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="Large"/>
    </StackLayout>

</ContentPage>
